<resources>
    <string name="app_name">MobileDiary</string>

    <string name="text_reminders">Reminders</string>
    <string name="text_groups">Groups</string>
    <string name="text_expenses">Expenses</string>

    <string name="loginbutton">Log in</string>
    <string name="registerbutton">Register</string>
    <string name="offlinelogin">Continue without logging in</string>
    <string name="createreminder">Create a reminder</string>
    <string name="trashicon">ICON1</string>
    <string name="orderbyenddate">end date</string>
    <string name="orderbycreateddate">created</string>
    <string name="orderby">Order by: </string>

    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="titlehint">Title</string>
    <string name="contenthint">Content</string>
    <string name="setdate">Set date</string>
    <string name="settime">Set time</string>


    <string name="food">Food</string>
    <string name="entertainment">Entertainment</string>
    <string name="transport">Transport</string>
    <string name="clothes">Clothes</string>
    <string name="other">Other</string>

    <string name="groupmembers">Members</string>
    <string name="deletegroup">Delete group</string>
    <string name="leavegroup">Leave group</string>
    <string name="changename">Change name</string>

    <string name="creategroup">Create a group</string>
    <string name="creategrouphint">Group name</string>

    <string name="email">Email</string>
    <string name="password">Password</string>

    <string name="settings">Settings</string>
    <string name="groups">Groups</string>
    <string name="hidecompleted">Hide completed</string>
    <string name="sync">Sync</string>
    <string name="myreminders">My reminders</string>
    <string name="logout">Log out</string>
    <string name="lang">Language</string>

    <string name="start">Start</string>
    <string name="stop">Stop counting</string>

    <string name="allexpenses">All expenses</string>
    <string name="cost">Cost</string>
    <string name="choosecategory">Choose category</string>

    <string name="makeadmin">Make admin</string>
    <string name="kickmember">Kick</string>

    <string name="newgroupname">New group name</string>

    <string name="fillincost">Please fill in cost</string>
    <string name="wrong">Something went wrong</string>
    <string name="addednewmember">Added new member</string>
    <string name="emailnotinuse">Email is not in use</string>
    <string name="failedtocreategroup">Failed to create the group</string>
    <string name="failedtocaddmember">Failed to add member</string>
    <string name="kicked">Kicked</string>
    <string name="madeadmin">Made admin</string>
    <string name="failedtokick">Failed to kick</string>
    <string name="failedtomakeadmin">Failed to make admin</string>
    <string name="wrongcredentials">Wrong credentials</string>
    <string name="creatednewgroup">Created new group</string>
    <string name="noexpenses">There are no expenses</string>
    <string name="needtobelogged">You need to be logged in for that</string>
    <string name="syncing">Syncing</string>
    <string name="synced">Synced</string>
    <string name="deleted">Deleted</string>
    <string name="youneedtobeadmin">You need to be admin</string>
    <string name="leftgroup">Left the group</string>
    <string name="namechanged">Group name changed</string>
    <string name="fieldscannotbeempty">Fields cannot be empty</string>
    <string name="passaredifferent">Passwords are different</string>
    <string name="emailinuse">Email already in use</string>
    <string name="usercreated">User successfully created</string>
    <string name="notvalidemail">Email is not valid</string>
    <string name="servernotup">Cannot connect to server</string>
    <string name="notadmin">You are not admin</string>

    <string name="notitle">No Title</string>

    <string name="ask_for_expenses_data">Would you like to share anonymous data about the expenses?</string>
    <string name="dontallow">DON\'T ALLOW</string>
    <string name="allow">OK</string>

    <string name="est">Estonian</string>
    <string name="eng">English</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>

</resources>
