<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/tools">
    <string-array name="reminders_ordering_items">
        <item android:color="@color/colorPrimaryDark">Sorteeri</item>
        <item android:color="@color/colorPrimaryDark">Loomisaeg (Uuemad enne)</item>
        <item android:color="@color/colorPrimaryDark">Loomisaeg (Vanemad enne)</item>
        <item android:color="@color/colorPrimaryDark">Lõppaeg (Uuemad enne))</item>
        <item android:color="@color/colorPrimaryDark">Lõppaeg (Uuemad enne)</item>
        <item android:color="@color/colorPrimaryDark">Pealkiri (A-Z)</item>
        <item android:color="@color/colorPrimaryDark">Pealkiri (Z-A)</item>
    </string-array>
</resources>