<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MobileDiary</string>

    <string name="text_reminders">Meelespead</string>
    <string name="text_groups">Groupid</string>
    <string name="text_expenses">Kulud</string>

    <string name="loginbutton">Logi sisse</string>
    <string name="registerbutton">Registreeri</string>
    <string name="offlinelogin">Jätka sisse logimata</string>
    <string name="createreminder">Loo meelespae</string>
    <string name="trashicon">ICON1</string>
    <string name="orderbyenddate">lõppemisaja järgi</string>
    <string name="orderbycreateddate">loomisaja järgi</string>
    <string name="orderby">Sorteeri: </string>

    <string name="save">Salvesta</string>
    <string name="cancel">Tühista</string>
    <string name="titlehint">Pealkiri</string>
    <string name="contenthint">Sisu</string>
    <string name="setdate">Sea kuupäev</string>
    <string name="settime">Sea kellaaeg</string>


    <string name="food">Söök</string>
    <string name="entertainment">Meelelahutus</string>
    <string name="transport">Transport</string>
    <string name="clothes">Riided</string>
    <string name="other">Muu</string>

    <string name="groupmembers">Liikmed</string>
    <string name="deletegroup">Kustuda grupp</string>
    <string name="leavegroup">Lahku grupist</string>
    <string name="changename">Muuda nime</string>

    <string name="creategroup">Loo grupp</string>
    <string name="creategrouphint">Grupi nimi</string>

    <string name="email">Email</string>
    <string name="password">Parool</string>

    <string name="settings">Seaded</string>
    <string name="groups">Grupid</string>
    <string name="hidecompleted">Peida valmistehtud</string>
    <string name="sync">Sünk</string>
    <string name="myreminders">Minu meelespead</string>
    <string name="logout">Logi välja</string>
    <string name="lang">Keel</string>

    <string name="start">Alusta</string>
    <string name="stop">Lõpeta lugemine</string>

    <string name="allexpenses">Kõik kulud</string>
    <string name="cost">Maksumus</string>
    <string name="choosecategory">Vali kategooria</string>

    <string name="makeadmin">Tee adminiks</string>
    <string name="kickmember">Eemalda</string>

    <string name="newgroupname">Uus grupi nimi</string>

    <string name="fillincost">Palun sisesta maksumus</string>
    <string name="wrong">Midagi läks valesti</string>
    <string name="addednewmember">Uus liige lisatud</string>
    <string name="emailnotinuse">Email pole kasutusel</string>
    <string name="failedtocreategroup">Grupi loomine ebaõnnestus</string>
    <string name="failedtocaddmember">Liikme lisamine ebaõnnestus</string>
    <string name="kicked">Eemaldatud</string>
    <string name="madeadmin">Tehti adminniks</string>
    <string name="failedtokick">Eemaldamine ebaõnnestus</string>
    <string name="failedtomakeadmin">Adminniks tegemine ebaõnnestus</string>
    <string name="wrongcredentials">Vale email või parool</string>
    <string name="creatednewgroup">Lõid uue grupi</string>
    <string name="noexpenses">Kulutusi pole</string>
    <string name="needtobelogged">Selle jaoks peate olema sisse logitud</string>
    <string name="syncing">Sünkroniseerin</string>
    <string name="synced">Sünkroniseeritud</string>
    <string name="deleted">Kustutatud</string>
    <string name="youneedtobeadmin">Sa pead olema admin</string>
    <string name="leftgroup">Lahkusite grupist</string>
    <string name="namechanged">Grupi nimi muudetud</string>
    <string name="fieldscannotbeempty">Väljad ei tohi olla tühjad</string>
    <string name="passaredifferent">Paroolid on erinevad</string>
    <string name="emailinuse">Email on juba kasutusel</string>
    <string name="usercreated">Kasutaja edukalt loodud</string>
    <string name="notvalidemail">Email ei vasta nõuetele</string>
    <string name="servernotup">Ei saa ühendust serveriga</string>
    <string name="notadmin">Te ei ole admin</string>

    <string name="notitle">Pealkiri puudub</string>

    <string name="ask_for_expenses_data">Kas te oleksite nõus jagama anonüümselt andmeid kulutuste kohta?</string>
    <string name="dontallow">ÄRA LUBA</string>
    <string name="allow">OK</string>


    <string name="est">Eesti keel</string>
    <string name="eng">Inglise keel</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
</resources>